/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        lang-switch {
            bindings = <&kp LG(SPACE)>;
            key-positions = <36 38>;
        };

        highlight-end {
            bindings = <&kp LS(END)>;
            key-positions = <18 21>;
        };
    };

    behaviors {
        LBKT_MACRO: LBKT_MACRO {
            compatible = "zmk,behavior-macro";
            label = "Left Bracket Macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>;
        };

        RBKT_MACRO: RBKT_MACRO {
            compatible = "zmk,behavior-macro";
            label = "Right Bracket Macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET>;
        };

        LBRC_MACRO: LBRC_MACRO {
            compatible = "zmk,behavior-macro";
            label = "Left Curly Brace Macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>;
        };

        RBRC_MACRO: RBRC_MACRO {
            compatible = "zmk,behavior-macro";
            label = "Right Curly Brace Macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q         &kp W  &kp E  &kp R  &kp T                     &kp Y    &kp U  &kp I      &kp O    &kp P                 &none
&none  &mt LSHIFT A  &kp S  &kp D  &kp F  &kp G                     &kp H    &kp J  &kp K      &kp L    &mt LEFT_SHIFT SLASH  &none
&none  &mt LCTRL Z   &kp X  &kp C  &kp V  &kp B                     &kp N    &kp M  &kp COMMA  &kp DOT  &kp SEMI              &none
                            &mo 3  &mo 1  &mt LS(LEFT_ALT) SPACE    &kp RET  &mo 2  &mo 4
            >;
        };

        lower_layer {
            bindings = <
&none  &kp TAB         &none   &none             &none   &none        &none     &kp DELETE      &kp UP_ARROW  &kp BACKSPACE  &none    &none
&none  &kp LEFT_SHIFT  &none   &none             &none   &none        &kp HOME  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT      &kp END  &trans
&none  &kp LCTRL       &trans  &trans            &trans  &none        &trans    &kp PAGE_UP     &trans        &kp PAGE_DOWN  &trans   &trans
                               &kp LS(LEFT_ALT)  &trans  &kp SPACE    &kp RET   &trans          &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK  &none
&none  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT_MACRO        &kp RBKT_MACRO         &kp BSLH      &none
&none  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC_MACRO        &kp RBRC_MACRO         &kp PIPE      &none
                         &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        system_layer {
            bindings = <
&trans  &kp ESCAPE    &kp F7  &kp F8  &kp F9  &kp F10    &kp C_VOLUME_UP    &kp N7  &kp N8  &kp N9  &kp C_BRI_UP          &trans
&trans  &kp TAB       &kp F4  &kp F5  &kp F6  &kp F11    &kp C_VOLUME_DOWN  &kp N4  &kp N5  &kp N6  &kp C_BRIGHTNESS_DEC  &trans
&trans  &kp CAPSLOCK  &kp F1  &kp F2  &kp F3  &kp F12    &kp N0             &kp N1  &kp N2  &kp N3  &trans                &trans
                              &trans  &trans  &trans     &trans             &trans  &trans
            >;
        };

        settings_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &none     &trans  &none   &none   &none   &trans  &trans
&trans  &none   &none   &none   &none   &none     &trans  &none   &none   &none   &trans  &trans
&trans  &none   &none   &none   &none   &none     &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        config_layer {
            bindings = <
&trans  &trans      &trans        &trans        &trans        &out OUT_BLE    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &none       &bt BT_SEL 3  &bt BT_SEL 4  &none         &out OUT_USB    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &out OUT_TOG    &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        config_activation {
            if-layers = <1 2>;
            then-layer = <5>;
        };
    };
};
