/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };
};

/ {
    combos {
        compatible = "zmk,combos";

        lang-switch {
            bindings = <&kp LG(SPACE)>;
            key-positions = <36 38 32 30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q         &kp W        &kp E  &kp R  &kp T                 &kp Y    &kp U  &kp I      &kp O    &kp P
  &mt LSHIFT A  &mt LS(S) S  &kp D  &kp F  &kp G                 &kp H    &kp J  &kp K      &kp L    &mt LEFT_SHIFT SLASH
  &mt LCTRL Z   &kp X        &kp C  &kp V  &kp B                 &kp N    &kp M  &kp COMMA  &kp DOT  &kp SEMI
                             &mo 3  &mo 1  &mt LEFT_ALT SPACE    &kp RET  &mo 2  &mo 4
            >;
        };

        lower_layer {
            bindings = <
  &kp TAB         &none   &none             &none   &none        &none     &kp DELETE      &kp UP_ARROW  &kp BACKSPACE  &none
  &kp LEFT_SHIFT  &none   &none             &none   &none        &kp HOME  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT      &kp END
  &kp LCTRL       &trans  &trans            &trans  &none        &trans    &kp PAGE_UP     &trans        &kp PAGE_DOWN  &trans
                          &kp LS(LEFT_ALT)  &trans  &kp SPACE    &kp RET   &trans          &kp RALT
            >;
        };

        raise_layer {
            bindings = <
  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK
  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT              &kp RBKT               &kp BSLH
  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC              &kp RBRC               &kp PIPE
                    &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        system_layer {
            bindings = <
  &kp ESCAPE    &kp F7  &kp F8  &kp F9  &kp F10    &kp C_VOLUME_UP    &kp N7  &kp N8  &kp N9  &kp C_BRI_UP
  &kp TAB       &kp F4  &kp F5  &kp F6  &kp F11    &kp C_VOLUME_DOWN  &kp N4  &kp N5  &kp N6  &kp C_BRIGHTNESS_DEC
  &kp CAPSLOCK  &kp F1  &kp F2  &kp F3  &kp F12    &kp N0             &kp N1  &kp N2  &kp N3  &trans
                        &trans  &trans  &trans     &trans             &trans  &trans
            >;
        };

        settings_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &none     &trans  &none   &none   &none   &trans
  &none   &none   &none   &none   &none     &trans  &none   &none   &none   &trans
  &none   &none   &none   &none   &none     &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        config_layer {
            bindings = <
  &trans      &trans        &trans        &trans        &out OUT_BLE    &trans  &trans  &trans  &trans  &trans
  &none       &bt BT_SEL 3  &bt BT_SEL 4  &none         &out OUT_USB    &trans  &trans  &trans  &trans  &trans
  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &out OUT_TOG    &trans  &trans  &trans  &trans  &trans
                            &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        config_activation {
            if-layers = <1 2 4 3>;
            then-layer = <5>;
        };
    };
};
